{
  "AppSettings": {
    "Token": "B5CDB57E0E4D40628546A4B14743744CEACBF57B607991DF6ACCE097F5D88450"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "ApiKey": "464245591721164",
    "CloudName": "dajsuhiud",
    "ApiSecret": "Yyr1FBRtBCKHNRK6SC8ZnLAMg08"
  }
}
